<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="bingoStyle.css">
<script src="bingoScript.js"></script>
<meta charset="UTF-8">
<title>bingo</title>
</head>
<body>
    <h1>Bingo</h1>
    <button onclick="generateNewCard()">generate new card</button>
    <div class="container">
        <div class="box"> <p>B</p> </div>
        <div class="box"> <p>I</p></div>
        <div class="box"> <p>N</p></div>
        <div class="box"> <p>G</p></div>
        <div class="box"> <p>O</p></div>
        <div class="box" id="box1"> </div>
        <div class="box" id="box2"> </div>
        <div class="box" id="box3"> </div>
        <div class="box" id="box4"> </div>
        <div class="box" id="box5"> </div>
        <div class="box" id="box6"> </div>
        <div class="box" id="box7"> </div>
        <div class="box" id="box8"> </div>
        <div class="box" id="box9"> </div>
        <div class="box" id="box10"> </div>
        <div class="box" id="box11"> </div>
        <div class="box" id="box12"> </div>
        <div class="box" id="box13"> <p>Free</p></div>
        <div class="box" id="box14"> </div>
        <div class="box" id="box15"> </div>
        <div class="box" id="box16"> </div>
        <div class="box" id="box17"> </div>
        <div class="box" id="box18"> </div>
        <div class="box" id="box19"> </div>
        <div class="box" id="box20"> </div>
        <div class="box" id="box21"> </div>
        <div class="box" id="box22"> </div>
        <div class="box" id="box23"> </div>
        <div class="box" id="box24"> </div>
        <div class="box" id="box25"> </div>
    </div>
   <div id="win"></div>
</body>
</html>

